{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://recall-backend-ck8p.onrender.com/api/:path*"
    },
    {
      "source": "/api",
      "destination": "https://recall-backend-ck8p.onrender.com/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}